import React from 'react';

import Style from './CreaturePage.module.css'

const CreaturePage = props => {
    const creatureName = props.history.location.pathname.split('/')[2].toString()

    const creatureDescription = [
        {
            creatureName: 'Byakhee',
            creatureDescription: 'Бьякхи (Byakhee)  -  вымышленные межзвездные существа. Рассказывая о Бьякхи обязательно нужно упоминать, что они являются слугами Хастура. Также эти существа материальны, они могут быть ранены обычным огнестрельным оружием. Бьякхи может летать через звездное пространство и может нести наездника, но он нуждается в защите от вакуума и холода подходящими микстурами. Одна из форм защиты от межзвездного пространства - эликсир, известный как космический мед, побочные эффекты которого неизвестны. Бьякхи, обитающие в межзвездном пространстве могут быть вызваны к Земле, чтобы выполнить задачи или служить конями. В рассказах Дерлета главные герои с помощью заклинаний, свистка и эликсира используют Бьякхи для перемещения в борьбе с прислужниками Ктулху.'
        },
        {
            creatureName: 'Elders',
            creatureDescription: 'Старцы, Старшие (англ. Elder Things, либо Old Ones или Elder Ones) — вымышленная раса пришельцев, впервые упомянутая Говардом Лавкрафтом в его романе «Хребты Безумия» и ставшая неотъемлемой частью мифов Ктулху. Длина каждого экземпляра — два с половиной метра. Само бочкообразное, пяти-складочное тело равняется немногим меньшим двух метров в длину и больше одного ширину. Ширина указывается центральной части, диаметр же оснований 30см. Все особи темно-серого цвета, хорошо гнутся необычайно прочные.'
        },
        {
            creatureName: 'Hominid',
            creatureDescription: 'Ленгский Гоминид. Характерные признаки Ленгского Гоминида – рога, копыта и карликовый хвост. Тело покрывают участки спутанного густого меха. Рот широкий и зубастый. Происхождение и эволюция Ленгского Гоминида неясны. Ученые полагают, что схожесть Ленгитов с Гомо Сапиенс является результатом биологической конвергенции. Анатомические исследования Ленгитов показали (Миб, 1986), что их мускулатура существенно отличается от человеческой или приматской.'
        },
        {
            creatureName: 'NightGhost',
            creatureDescription: 'Ночные призраки (так же известные как мверзи или ночные феи) - существа, один из разумных видов, исконно населявших Страну Снов. Эти создания питаются самой структурой сна и выглядят не менее жутко, чем самый страшный кошмар, но они разумны и легко идут на контакт. Большинство считает, они неразумны. Однако этот факт ошибочен, ведь они состоят в союзе с упырями-вампирами, понимают человеческую речь и подчиняются приказам-просьбам. Служат седому богу Ноденсу, вечному охотнику и стражу звездных врат.'
        },
        {
            creatureName: 'Shantack',
            creatureDescription: 'Шантак (англ. Shantak) — фантастическое существо из произведений Говарда Лавкрафта, огромное птицеподобное создание с перепончатыми крыльями и головой, похожей на лошадиную. Обитают на севере Страны Снов. Впервые упоминаются в повести Сомнамбулический поиск Неведомого Кадата.'
        },

    ]

    return (
        <div className={Style.mainSection}>
            {creatureDescription.map((item, index) => {
                if(creatureName === item.creatureName){
                    return (
                        <p key={index}>{item.creatureDescription}</p>
                    )
                }
            })}
        </div>
    );
};

export default CreaturePage;